﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BASE_COMPETENCESEntities : DbContext
    {
        public BASE_COMPETENCESEntities()
            : base("name=BASE_COMPETENCESEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TFamComp> TFamComps { get; set; }
        public virtual DbSet<TComp> TComps { get; set; }
        public virtual DbSet<TColla> TCollas { get; set; }
        public virtual DbSet<TCompColla> TCompCollas { get; set; }
        public virtual DbSet<TMission> TMissions { get; set; }
        public virtual DbSet<TCompMission> TCompMissions { get; set; }
    
        public virtual ObjectResult<sp_Get_FAM_COMP_Result> sp_Get_FAM_COMP(Nullable<int> fAM_COMP_ID, string fAM_COMP_NAME)
        {
            var fAM_COMP_IDParameter = fAM_COMP_ID.HasValue ?
                new ObjectParameter("FAM_COMP_ID", fAM_COMP_ID) :
                new ObjectParameter("FAM_COMP_ID", typeof(int));
    
            var fAM_COMP_NAMEParameter = fAM_COMP_NAME != null ?
                new ObjectParameter("FAM_COMP_NAME", fAM_COMP_NAME) :
                new ObjectParameter("FAM_COMP_NAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Get_FAM_COMP_Result>("sp_Get_FAM_COMP", fAM_COMP_IDParameter, fAM_COMP_NAMEParameter);
        }
    
        public virtual ObjectResult<TComp> sp_GetComp(Nullable<int> compId, string compName, Nullable<int> fkFamCompId)
        {
            var compIdParameter = compId.HasValue ?
                new ObjectParameter("compId", compId) :
                new ObjectParameter("compId", typeof(int));
    
            var compNameParameter = compName != null ?
                new ObjectParameter("compName", compName) :
                new ObjectParameter("compName", typeof(string));
    
            var fkFamCompIdParameter = fkFamCompId.HasValue ?
                new ObjectParameter("fkFamCompId", fkFamCompId) :
                new ObjectParameter("fkFamCompId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TComp>("sp_GetComp", compIdParameter, compNameParameter, fkFamCompIdParameter);
        }
    
        public virtual ObjectResult<TComp> sp_GetComp(Nullable<int> compId, string compName, Nullable<int> fkFamCompId, MergeOption mergeOption)
        {
            var compIdParameter = compId.HasValue ?
                new ObjectParameter("compId", compId) :
                new ObjectParameter("compId", typeof(int));
    
            var compNameParameter = compName != null ?
                new ObjectParameter("compName", compName) :
                new ObjectParameter("compName", typeof(string));
    
            var fkFamCompIdParameter = fkFamCompId.HasValue ?
                new ObjectParameter("fkFamCompId", fkFamCompId) :
                new ObjectParameter("fkFamCompId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TComp>("sp_GetComp", mergeOption, compIdParameter, compNameParameter, fkFamCompIdParameter);
        }
    
        public virtual ObjectResult<sp_GET_COLLA_Result> sp_GET_COLLA(Nullable<int> cOLLA_ID, string cOLLA_NAME)
        {
            var cOLLA_IDParameter = cOLLA_ID.HasValue ?
                new ObjectParameter("COLLA_ID", cOLLA_ID) :
                new ObjectParameter("COLLA_ID", typeof(int));
    
            var cOLLA_NAMEParameter = cOLLA_NAME != null ?
                new ObjectParameter("COLLA_NAME", cOLLA_NAME) :
                new ObjectParameter("COLLA_NAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GET_COLLA_Result>("sp_GET_COLLA", cOLLA_IDParameter, cOLLA_NAMEParameter);
        }
    
        public virtual ObjectResult<sp_GET_COLLA_WITH_COMP_Result> sp_GET_COLLA_WITH_COMP(Nullable<int> fK_COLLA_ID, Nullable<int> fK_COMP_ID)
        {
            var fK_COLLA_IDParameter = fK_COLLA_ID.HasValue ?
                new ObjectParameter("FK_COLLA_ID", fK_COLLA_ID) :
                new ObjectParameter("FK_COLLA_ID", typeof(int));
    
            var fK_COMP_IDParameter = fK_COMP_ID.HasValue ?
                new ObjectParameter("FK_COMP_ID", fK_COMP_ID) :
                new ObjectParameter("FK_COMP_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GET_COLLA_WITH_COMP_Result>("sp_GET_COLLA_WITH_COMP", fK_COLLA_IDParameter, fK_COMP_IDParameter);
        }
    
        public virtual ObjectResult<sp_GET_COMP_OF_COLLA_Result> sp_GET_COMP_OF_COLLA(Nullable<int> fK_COLLA_ID, Nullable<int> fK_COMP_ID)
        {
            var fK_COLLA_IDParameter = fK_COLLA_ID.HasValue ?
                new ObjectParameter("FK_COLLA_ID", fK_COLLA_ID) :
                new ObjectParameter("FK_COLLA_ID", typeof(int));
    
            var fK_COMP_IDParameter = fK_COMP_ID.HasValue ?
                new ObjectParameter("FK_COMP_ID", fK_COMP_ID) :
                new ObjectParameter("FK_COMP_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GET_COMP_OF_COLLA_Result>("sp_GET_COMP_OF_COLLA", fK_COLLA_IDParameter, fK_COMP_IDParameter);
        }
    
        public virtual ObjectResult<sp_GET_MISSION_Result> sp_GET_MISSION(Nullable<int> mISSION_ID)
        {
            var mISSION_IDParameter = mISSION_ID.HasValue ?
                new ObjectParameter("MISSION_ID", mISSION_ID) :
                new ObjectParameter("MISSION_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GET_MISSION_Result>("sp_GET_MISSION", mISSION_IDParameter);
        }
    
        public virtual ObjectResult<sp_GET_COMP_OF_MISSION_Result> sp_GET_COMP_OF_MISSION(Nullable<int> mISSION_ID)
        {
            var mISSION_IDParameter = mISSION_ID.HasValue ?
                new ObjectParameter("MISSION_ID", mISSION_ID) :
                new ObjectParameter("MISSION_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GET_COMP_OF_MISSION_Result>("sp_GET_COMP_OF_MISSION", mISSION_IDParameter);
        }
    }
}
