//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class sp_GET_COMP_OF_COLLA_Result
    {
        public int COMP_ID { get; set; }
        public string COMP_NAME { get; set; }
        public int FAM_COMP_ID { get; set; }
        public string FAM_COMP_NAME { get; set; }
        public Nullable<byte> LEVEL_COLLA { get; set; }
        public Nullable<int> FK_COMP_ID { get; set; }
    }
}
