//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class sp_GET_MISSION_Result
    {
        public int MISSION_ID { get; set; }
        public string MISSION_LABEL { get; set; }
        public string MISSION_DESC { get; set; }
    }
}
