//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class sp_GET_COLLA_WITH_COMP_Result
    {
        public int COLLA_ID { get; set; }
        public string COLLA_NAME { get; set; }
        public string COLLA_FIRST_NAME { get; set; }
        public Nullable<byte> LEVEL_COLLA { get; set; }
    }
}
