//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class sp_Get_FAM_COMP_Result
    {
        public int FAM_COMP_ID { get; set; }
        public string FAM_COMP_NAME { get; set; }
    }
}
