//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TColla
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TColla()
        {
            this.TCompCollas = new HashSet<TCompColla>();
        }
    
        public int COLLA_ID { get; set; }
        public string COLLA_NAME { get; set; }
        public string COLLA_FIRST_NAME { get; set; }
        public Nullable<System.DateTime> COLLA_DATE_NAISS { get; set; }
        public string COLLA_MATRICULE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TCompColla> TCompCollas { get; set; }
    }
}
