//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCompColla
    {
        public int FK_COLLA_ID { get; set; }
        public int FK_COMP_ID { get; set; }
        public Nullable<byte> LEVEL_COLLA { get; set; }
    
        public virtual TColla TColla { get; set; }
        public virtual TComp TComp { get; set; }
    }
}
