//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCompMission
    {
        public int MISSION_ID { get; set; }
        public int COMP_ID { get; set; }
        public byte LEVEL_COMP_MIN { get; set; }
    
        public virtual TComp TComp { get; set; }
        public virtual TMission TMission { get; set; }
    }
}
